@import "main"

.block__page-catalog
  margin-top: 80px

.accordion-button
  border: none
  border-left: solid 6px #ef5b70
  margin-bottom: 10px
  background-color: #ffffff
  font-size: 14px
  line-height: 20px
  font-weight: 700
  text-transform: uppercase
  color: #6f6e6e
  &:not(.collapsed)
    border: none
    border-left: solid 6px #ef5b70
    background-color: #ffffff
    color: #ef5b70
    box-shadow: none
    &::after
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
  &:focus
    border: none
    border-left: solid 6px #ef5b70
    background-color: #ffffff
    color: #ef5b70
    outline: none
    box-shadow: none

.accordion-item
  border: none

.main__box-shop__block-products_list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 40px

.block-product__item
  position: relative
  width: 262px
  margin-bottom: 32px

.block-product__item-link
  text-decoration: none

.block-product__item:hover .block-product__item-card-add
  display: flex

.block-product__item:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.block-product__item-img
  width: 100%

.block-product__item:hover .block-product__item-img
  filter: brightness(50%)

.block-product__item-heading
  color: #222222
  margin-top: 20px
  margin-left: 20px
  font-size: 13px
  text-transform: uppercase

.block-product__item-price
  margin-top: 17px
  margin-left: 20px
  margin-bottom: 17px
  color: #f16d7f
  font-size: 16px
  font-weight: 700

.block-product__item-card-add
  position: absolute
  top: 98px
  display: none
  justify-content: center
  width: 100%

.item-card-add__link
  border: 1px solid #ffffff
  padding: 8px 12px
  color: #ffffff
  font-size: 13px
  font-weight: 700
  text-decoration: none
  display: flex
  align-items: center

.item-card-add__link:hover
  box-shadow: 0 0 10px #fff

.item-card-add__img
  margin-right: 7px

.block-product__button-block
  text-align: center
  clear: both