@import "main"

.block__order
  margin-top: 80px

.accordion-button
  font-size: 16px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
  color: #222222
  &:after
    background-image: none

.accordion-button:not(.collapsed)
  background-color: #ffffff
  color: #222222
  box-shadow: none
  &:after
    background-image: none

.accordion-button:focus
  background-color: #ffffff
  color: #222222

.accordion-item
  border: none
  border-top: solid 1px #e8e8e8
  border-bottom: solid 1px #e8e8e8
  &:first-child
    border-top: none