*
  margin: 0
  padding: 0

body
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #222222

.container
  max-width: 1140px
  margin: 0 auto

.banner
  height: 764px
  background: url(../images/banner-shop.png) #F1E4E6 no-repeat

.sr-block
  height: 448px
  position: relative
  background-color: #F4F4F4
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url(../images/subscribe-banner-shop.png) center no-repeat
    filter: opacity(50%)

.user-block
  position: relative
  display: flex
  justify-content: space-between

.reviews-block
  margin-top: 87px
  text-align: center

.block__subscribe-review__block
  margin-left: 28px
  margin-top: 12px
  width: 386px

.block__subscribe-review__text
  font-size: 16px
  font-style: italic
  line-height: 26px
  text-align: justify
  letter-spacing: 0.4px

.block__subscribe-review__name
  margin-top: 12px
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px

.review__name-pink
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  line-height: 26px

.block__subscribe-review__selecters
  margin-top: 41px
  display: flex
  justify-content: left

.review__selecters-item
  width: 38px
  height: 4px
  background-color: #d6d6d6
  margin-right: 13px
  border: none

.review__selecters-item:hover
  background-color: #f16d7f

.block__subscribe-form
  margin-top: 148px
  margin-right: 49px

.block__subscribe-form__heading
  font-weight: 400
  text-align: center
  font-size: 24px
  letter-spacing: 0.6px
  text-transform: uppercase

.block__subscribe-form__text
  font-size: 14px
  font-weight: 400
  text-align: center
  letter-spacing: 0.35px
  line-height: 24px
  text-transform: uppercase
  padding-bottom: 35px

.block__subscribe-form__item
  display: flex
  justify-content: left

.subscribe__form-input
  border: #e1e1e1
  border-bottom-left-radius: 23px
  border-top-left-radius: 23px
  background-color: #e1e1e1
  width: 282px
  height: 46px
  opacity: 0.67
  color: #222224
  font-size: 14px
  font-weight: 400
  padding-left: 28px
  letter-spacing: 0.35px

.subscribe__form-button
  width: 104px
  height: 46px
  border: #f16d7f
  border-bottom-right-radius: 23px
  border-top-right-radius: 23px
  background-color: #f16d7f
  color: #ffffff
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px

.subscribe__form-input:focus,
.subscribe__form-button:focus
  outline: none

.footer
  background: #222224

.footer-block
  display: flex
  justify-content: space-between

.copyright
  margin: 30px 0
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FBFBFB

.social-block
  margin: 23px 0
  display: flex
  justify-content: space-between
  .button-social
    margin-left: 5px
    display: block
    background-color: #FFFFFF
    color: #000000
    padding: 9px
    &-f
      padding: 9px 11px
    &-p
      padding: 9px 10px
    &:hover
      background-color: #F16D7F
      color: #FFFFFF
